GEMINI_API_KEY=AIzaSyDWyU65_GgGzUKBZBh5N5ZF6dUxRmun_Eg
MONGO_URI=mongodb+srv://Amrutha:<Vich9WHaYLmjb2CY>@cluster0.85sv6j5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=creative_buddy
API_AUDIENCE=http://localhost:8000
ALGORITHMS=RS256
ALGORITHMS = [RS256] 
AUTH0_CLIENT_SECRET = Z4tS4iz_fwUYmdLKeC0I7BfynN3Cm3P1WhNCNkaR-Q0RpEa_-BZQOz-WAg_fFAWB
AUTH0_PUBLIC_KEY_URL = https://{AUTH0_DOMAIN}/.well-known/jwks.json
REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-0j1g3q2xk4z5v8b4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5Uqp91WnK9fNmsyUzC4femJpdPNtCFZ0
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000   
REACT_APP_AUTH0_AUDIENCE=https://dev-62yhwwgrh0f3xedx.au.auth0.com/api/v2
